<Properties StartupItem="Caravan.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Screen\GameScreenController.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\CustomNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Screen\MultiplayerScreenController.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Screen\GameScreenController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>